In [2]:
import numpy as np # For maths operations
import matplotlib.pyplot as plt # For plotting and creating graphs
import pandas as pd # For handling csv files and data handling
import seaborn as sns # For nicer graphs also

In [5]:
df = pd.read_csv('../data/pl_24-25.csv') # Create a data frame -> converts CSV into usable table
df.head() # .head() shows the first 5 rows with the columns

,Div,Date,Time,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA,BFECAHH,BFECAHA
0,E0,16/08/2024,20:00,Man United,Fulham,1,0,H,0,0,...,1.86,2.07,1.83,2.11,1.88,2.11,1.82,2.05,1.90,2.08
1,E0,17/08/2024,12:30,Ipswich,Liverpool,0,2,A,0,0,...,2.05,1.88,2.04,1.90,2.20,2.00,1.99,1.88,2.04,1.93
2,E0,17/08/2024,15:00,Arsenal,Wolves,2,0,H,1,0,...,2.02,1.91,2.00,1.90,2.05,1.93,1.99,1.87,2.02,1.96
3,E0,17/08/2024,15:00,Everton,Brighton,0,3,A,0,1,...,1.87,2.06,1.86,2.07,1.92,2.10,1.83,2.04,1.88,2.11
4,E0,17/08/2024,15:00,Newcastle,Southampton,1,0,H,1,0,...,1.87,2.06,1.88,2.06,1.89,2.10,1.82,2.05,1.89,2.10

In [7]:
df.columns # Return index of columns

Index(['Div', 'Date', 'Time', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR',
       'HTHG', 'HTAG',
       ...
       'B365CAHH', 'B365CAHA', 'PCAHH', 'PCAHA', 'MaxCAHH', 'MaxCAHA',
       'AvgCAHH', 'AvgCAHA', 'BFECAHH', 'BFECAHA'],
      dtype='object', length=120)

In [8]:
df.info() # Return data types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 380 entries, 0 to 379
Columns: 120 entries, Div to BFECAHA
dtypes: float64(96), int64(16), object(8)
memory usage: 356.4+ KB

In [9]:
df.describe() # Some math counts etc

,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST,HF,AF,...,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA,BFECAHH,BFECAHA
count,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,...,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000
mean,1.513158,1.421053,0.752632,0.610526,13.752632,12.165789,4.834211,4.265789,10.789474,11.276316,...,1.946421,1.964842,1.954632,1.971605,1.987842,2.003026,1.925105,1.939237,1.983079,2.006079
std,1.277917,1.189922,0.875867,0.828831,5.588045,5.409987,2.488260,2.341636,3.639840,3.513257,...,0.086484,0.085585,0.084978,0.086511,0.087387,0.087857,0.080514,0.080919,0.088226,0.089331
min,0.000000,0.000000,0.000000,0.000000,2.000000,1.000000,0.000000,0.000000,2.000000,1.000000,...,1.680000,1.730000,1.710000,1.770000,1.830000,1.800000,1.730000,1.750000,1.750000,1.810000
25%,1.000000,1.000000,0.000000,0.000000,10.000000,9.000000,3.000000,3.000000,8.000000,9.000000,...,1.880000,1.907500,1.880000,1.900000,1.910000,1.940000,1.857500,1.870000,1.910000,1.930000
50%,1.000000,1.000000,1.000000,0.000000,13.000000,11.500000,5.000000,4.000000,11.000000,11.000000,...,1.950000,1.970000,1.950000,1.970000,1.990000,2.000000,1.920000,1.940000,1.980000,2.010000
75%,2.000000,2.000000,1.000000,1.000000,17.000000,15.000000,6.000000,6.000000,13.000000,14.000000,...,2.020000,2.040000,2.020000,2.040000,2.050000,2.072500,1.990000,2.010000,2.052500,2.070000
max,7.000000,6.000000,4.000000,5.000000,36.000000,37.000000,16.000000,13.000000,21.000000,21.000000,...,2.100000,2.150000,2.170000,2.260000,2.340000,2.310000,2.130000,2.140000,2.210000,2.300000

In [10]:
columns_needed = ['HomeTeam', 'AwayTeam', 'FTR', 'FTHG', 'FTAG', 'HS', 'AS', 'HST', 'AST'] # Columns needed to get up and going
df_mvp = df[columns_needed]
df_mvp.head()

     HomeTeam     AwayTeam FTR  FTHG  FTAG  HS  AS  HST  AST
0  Man United       Fulham   H     1     0  14  10    5    2
1     Ipswich    Liverpool   A     0     2   7  18    2    5
2     Arsenal       Wolves   H     2     0  18   9    6    3
3     Everton     Brighton   A     0     3   9  10    1    5
4   Newcastle  Southampton   H     1     0   3  19    1    4

In [11]:
df_mvp['FTR'] = df_mvp['FTR'].map({'H': 0, 'D': 1, 'A': 2}) # Encode the Full-time result to a number avoiding strings
df_mvp.head()

/var/folders/by/lc50hft53519f4cfrxmq5v540000gn/T/ipykernel_20743/1459840735.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_mvp['FTR'] = df_mvp['FTR'].map({'H': 0, 'D': 1, 'A': 2}) # Encode the Full-time result to a number avoiding strings

     HomeTeam     AwayTeam  FTR  FTHG  FTAG  HS  AS  HST  AST
0  Man United       Fulham    0     1     0  14  10    5    2
1     Ipswich    Liverpool    2     0     2   7  18    2    5
2     Arsenal       Wolves    0     2     0  18   9    6    3
3     Everton     Brighton    2     0     3   9  10    1    5
4   Newcastle  Southampton    0     1     0   3  19    1    4